GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.825Z #_useSession begin
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.825Z #__loadSession() begin
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.825Z #getSession() session from storage null
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.825Z #__loadSession() end
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.825Z #_useSession end
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.825Z #_acquireLock lock released for storage key sb-jjlzqmoozgiuhydnqilj-auth-token
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.825Z #_acquireLock end
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.826Z #_acquireLock lock acquired for storage key sb-jjlzqmoozgiuhydnqilj-auth-token
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.826Z #_useSession begin
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.826Z #__loadSession() begin
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.826Z #getSession() session from storage null
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.826Z #__loadSession() end
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.826Z #_useSession end
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.826Z #_acquireLock lock released for storage key sb-jjlzqmoozgiuhydnqilj-auth-token
GoTrueClient@0 (2.67.3) 2025-02-23T16:34:29.826Z #_acquireLock end
Initial query result: 
Object {data: {…}, error: null}
Setting feature flags: 
Object {devHub: {…}, ideaHub: {…}, library: {…}, legalHub: {…}, messages: {…}, …}
Error loading feature flags: 
TypeError {}

at t.value (https://4c0520ac-63ae-4c5f-81fd-bd0932944e23-00-2iv9ylfzrlsbm.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://4c0520ac-63ae-4c5f-81fd-bd0932944e23-00-2iv9ylfzrlsbm.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://4c0520ac-63ae-4c5f-81fd-bd0932944e23-00-2iv9ylfzrlsbm.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://4c0520ac-63ae-4c5f-81fd-bd0932944e23-00-2iv9ylfzrlsbm.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
